<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMPM 121 D1</title>
    <link rel="icon" href="data:," />
  </head>

  <body>
    <script type="module" src="./src/main.ts"></script>
    <h1 style="left: 2ch; position: fixed">⚛NuclearClick</h1>
    <div id="ui-container">
      <div id="income-box">
        <h1>Stats</h1>
        <h2>Capital</h2>
        <div>
          <p>Funds</p>
          <p id="currency-display"></p>
        </div>
        <h2>Income</h2>
        <div>
          <p>Click Power</p>
          <p id="click-power-display">$1.00</p>
        </div>
        <div>
          <p>Passive</p>
          <p id="income-display">$0.00/s</p>
        </div>
      </div>
      <div id="clicker-box">
        <button id="main-clicker">⛏️</button>
      </div>
      <div id="upgrades-box">
        <h1>Upgrades</h1>
        <nav id="upgrade-tabs">
          <button
            id="mining-tab-button"
            title="Mining"
          >
            ⛏️
          </button>
          <button
            id="construction-tab-button"
            title="Construction"
          >
            ⚒️
          </button>
        </nav>
        <ol class="upgrade-tab" id="upgrades-list">
          <template id="upgrade-item-template">
            <li>
              <button class="upgrade-button">
                <div class="upgrade-info">
                  <span class="upgrade-name"></span>
                  <span class="upgrade-cost"></span>
                </div>
                <div class="upgrade-description"></div>
              </button>
            </li>
          </template>
        </ol>
      </div>
    </div>
    <canvas id="game-canvas"></canvas>
    <p
      id="performance-metrics"
      style="position: absolute; bottom: 0; left: 0; margin: 0; padding: 5px; font-size: 0.75em; color: #666"
    >
      60 FPS | 16.67 ms/frame
    </p>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0% 10% 10% 10%;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 0.25em;
  }

  h2 {
    font-size: 1.25em;
    color: #484848;
    margin: 0 0 0.25em 0;
  }

  button {
    font-family: inherit;
    background: #fff955;
    cursor: pointer;
    padding: 0.125em;
    border: black 2px solid;
    border-radius: 0.125em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: transform 140ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  button:active {
    transform: scale(0.92);
  }

  button:hover:not(:active) {
    transform: scale(1.01);
  }

  #ui-container {
    position: relative;
    display: grid;
    grid-template-columns: 200px auto 200px;
    top: 10svh;
    left: 0;
    width: 80%;
    height: 80%;
  }

  #income-box {
    position: relative;
    top: 10svh;
    left: 5%;
    background-color: white;
    padding: 0px 10px 20px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
  }

  #income-box p {
    margin: 0 0 0 1ch;
    font-size: 1.125em;
    color: #333;
  }

  #income-box > div {
    display: flex;
    justify-content: start;
    margin-bottom: 0.5em;
  }

  #upgrades-box {
    position: relative;
    top: 10svh;
    right: 0.5vw;
    background-color: white;
    padding: 0px 10px 20px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    max-height: 70vh;
    overflow-y: auto;
  }

  #upgrades-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #upgrade-tabs {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 10px;
  }

  #upgrade-tabs button {
    background: #fff955;
    border: none;
    font-size: 1em;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
  }

  #game-canvas {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
  }

  #main-clicker {
    background: #fff955;
    font-size: 3vw;
    cursor: pointer;
    position: fixed;
    padding: 0.125em;
    left: 10%;
    bottom: 25%;
    border: black 2px solid;
    border-radius: 0.125em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
</style>
